# ImageSearch

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystory/imagesearch/: Config.kt  ImageSearchApplication.kt
app/src/main/java/com/mystory/imagesearch/data/: document.kt  meta.kt
app/src/main/java/com/mystory/imagesearch/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/mystory/imagesearch/di/net/: NetModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/mystory/imagesearch/di/scope/: PerScreen.kt
app/src/main/java/com/mystory/imagesearch/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/mystory/imagesearch/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mystory/imagesearch/domain/: ImageSearchListInteractor.kt  ImageSearchListUseCases.kt
app/src/main/java/com/mystory/imagesearch/model/: ApiManager.kt  ApiRepository.kt  ApiService.kt
app/src/main/java/com/mystory/imagesearch/model/data/: searchData.kt
app/src/main/java/com/mystory/imagesearch/presentation/: BaseActivity.kt
app/src/main/java/com/mystory/imagesearch/presentation/adapter/: SearchBindingAdapter.kt  SearchDataSource.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/mystory/imagesearch/presentation/main/: MainActivity.kt
app/src/main/java/com/mystory/imagesearch/presentation/viewmodel/: BaseViewModel.kt  MainActViewModel.kt  SearchListViewModel.kt
app/src/main/java/com/mystory/imagesearch/repository/: ApiManager.kt  ApiService.kt  RetrofitManager.kt
app/src/main/java/com/mystory/imagesearch/view/: MainActivity.kt
app/src/main/java/com/mystory/imagesearch/view/adapter/: SearchBindingAdapter.kt  SearchDataSource.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/com/mystory/imagesearch/view/viewmodel/: BaseViewModel.kt  MainActViewModel.kt  SearchListViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_imagelist.xml
gradle/wrapper/: gradle-wrapper.properties
