<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
      <data>
            <variable name="model" type="com.mystory.imagesearch.presentation.viewmodel.SearchListViewModel"/>
      </data>
      <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/cl_all"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <ImageView
              android:id="@+id/iv_image"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:adjustViewBounds="true"
              app:loadImage="@{model.image_url}"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>

      </androidx.constraintlayout.widget.ConstraintLayout>
</layout>